# crud-spring-boot-vuejs-docker

./: .gitignore  Dockerfile  README.md  build.sh  command  docker-compose.yml  pom.xml  run.sh
backend/: Dockerfile  pom.xml  run.sh
backend/src/main/java/io/github/brenovit/store/: StoreApplication.java
backend/src/main/java/io/github/brenovit/store/config/: MessageSourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/io/github/brenovit/store/controller/: AuthController.java  ProductRestController.java  SwaggerController.java  TestController.java
backend/src/main/java/io/github/brenovit/store/controller/api/: ProductRestController.java
backend/src/main/java/io/github/brenovit/store/controller/web/: ProductController.java  SwaggerController.java
backend/src/main/java/io/github/brenovit/store/dto/: ProductResponse.java
backend/src/main/java/io/github/brenovit/store/exception/: ApplicationException.java  ExceptionHandle.java  GenericException.java  RequestValidationException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/io/github/brenovit/store/models/: EPermission.java  ERole.java  Permission.java  Product.java  Role.java  User.java
backend/src/main/java/io/github/brenovit/store/payload/auth/: SignInRequest.java  SignInResponse.java  SignUpRequest.java
backend/src/main/java/io/github/brenovit/store/payload/error/: ApiError.java  Error.java
backend/src/main/java/io/github/brenovit/store/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/io/github/brenovit/store/payload/response/: JwtResponse.java  MessageResponse.java  ProductResponse.java
backend/src/main/java/io/github/brenovit/store/repository/: PermissionRepository.java  Product.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/io/github/brenovit/store/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/io/github/brenovit/store/security/services/: UserDetailsImpl.java
backend/src/main/java/io/github/brenovit/store/service/: AuthService.java  InternalService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/io/github/brenovit/store/util/: BeanUtil.java  ErrorCode.java  HeaderHelper.java
backend/src/main/java/io/github/brenovit/store/validator/: ValidatorRequestFacade.java
backend/src/main/java/io/github/brenovit/store/validator/auth/sigin/: SignInValidator.java
backend/src/main/java/io/github/brenovit/store/validator/generic/: GenericValidator.java  MultipleFieldValidator.java  ValidationMethodRunnable.java
backend/src/main/resources/: application.properties  data.sql  log4j2.xml
backend/src/main/resources/i18n/: messages_en_US.properties
backend/src/main/resources/static/js/: products.js
backend/src/main/resources/templates/: products.html
external-file/: application.properties
frontend/: .env  .env.production  Dockerfile  build.sh  nginx.conf  package-lock.json  package.json  run.sh  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/api/: ApiService.js
frontend/src/components/: api-service.js
frontend/src/services/: api.service.js  auth.service.js  user.service.js
frontend/src/store/: auth.module.js
frontend/src/views/: AddProduct.vue  DeleteProduct.vue  EditProduct.vue  ListProduct.vue  ViewProduct.vue
src/main/resources/: application.properties
(+17 files in other folders)
